\contentsline {chapter}{\numberline {1}What is Jasig CAS?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Single Sign-On (SSO) Implementation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Integration}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Popular CAS Clients}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}Authentication Providers}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Bundled Authentication Providers}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.4}Authorization}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Support}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Community Support Channels}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Commercial Support Channels}{3}{subsection.1.2.2}
