\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Jasig CAS?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{What is Jasig CAS?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Sign-On (SSO) Implementation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integration}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Popular CAS Clients}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Authentication Providers}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bundled Authentication Providers}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Authorization}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Support}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Community Support Channels}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Commercial Support Channels}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Big picture diagram\relax }}{4}{figure.caption.2}}
